# dorprofzhel-zszd

./: .gitignore  LICENSE.txt  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pro/dprof/dorprofzhelzszd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: act_print.html
app/src/main/java/pro/dprof/dorprofzhelzszd/: App.java
app/src/main/java/pro/dprof/dorprofzhelzszd/data/: DataProvider.java  DataSource.java
app/src/main/java/pro/dprof/dorprofzhelzszd/dataclasses/: Documents.java  News.java  Staff.java
app/src/main/java/pro/dprof/dorprofzhelzszd/di/: ActivityContext.java  ActivityScope.java  ApplicationContext.java
app/src/main/java/pro/dprof/dorprofzhelzszd/domain/: Repository.java  TaskExecutor.java
app/src/main/java/pro/dprof/dorprofzhelzszd/models/: Documents.java  News.java  Staff.java
app/src/main/java/pro/dprof/dorprofzhelzszd/utils/: AppContent.java  AppData.java  AsyncUtil.java  Constants.java  (+2 more)
app/src/main/res/drawable/: ic_btn_background_rectangle.xml  ic_splash_background.xml
app/src/main/res/layout/: activity_about_app.xml  activity_document_viewer.xml  activity_main.xml  activity_news_post.xml  element_document_pages.xml  element_header_about_app.xml  element_header_drawer_main.xml  fragment_about_org.xml  fragment_documents.xml  fragment_news.xml  fragment_note.xml  fragment_public_inspectors.xml  fragment_staff.xml  fragment_useful_links.xml  item_documents.xml  item_documents_button.xml  item_news.xml  item_staff.xml
app/src/main/res/menu/: menu_document_viewer.xml  menu_main_drawer.xml  menu_pdf_action.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pro/dprof/dorprofzhelzszd/: ExampleUnitTest.java
(+93 files in other folders)
